{
  "short_name": "Technical Projects",
  "name": "Technical Projects Source Code Available For free",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
